# Configuración de la Base de Datos
MONGODB_URI=mongodb+srv://joser1jidl:TTpRFGBQbTFxpIRK@cluster0.ccoap.mongodb.net/trece_software

# Configuración de JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ2NzQ4NiwiaWF0IjoxNzI1NDY3NDg2fQ.4GgwjxYzz7L37AHdeDLJEZ21KPjF3LJGCuh1sAxE5BA
JWT_EXPIRES_IN=1h

# Configuración de Nodemailer
EMAIL_USER=joser1.jidl@gmail.com
EMAIL_PASS=teac hhto fxir wyix

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración del Cliente
CLIENT_URL=http://localhost:5173